print("Пример функции c  аргументами и разбиения их с помощью символа *")
def exmp(*args):
	print('Позиционный кортеж аргументов:',args)
exmp()
exmp(1,2,3,4, 'аргумент')
